{
  "name": "goit-js-hw-09",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vite": "^4.3.0",
    "vite-plugin-full-reload": "^1.0.0",
    "vite-plugin-html-inject": "^1.0.0",
    "gh-pages": "^3.2.3"
  },
  "dependencies": {
    "simplelightbox": "^2.10.1"
  }
}
