{
  "name": "goit-js-hw-09",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",            
    "deploy": "vite build && gh-pages -d dist",  
    "start": "vite preview" 
  },
  "dependencies": {
    "axios": "^0.26.0",
    "simplelightbox": "^2.7.0"
  },
  "devDependencies": {
    "vite": "^2.10.4"
  }
}
